<!DOCTYPE html>
<meta charset="utf-8">
<title>D3 Force-Directed Graph</title>
<style>
  select {
    height: 30px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 15px;
    color: black;
    border: 1px solid black;
    border-radius: 1px;
  }
  .selection{
    fill:greenyellow;
    opacity:  0.5;
    stroke : black;
    stroke-width:  2px;
  }

  .arc text {
    font: 10px sans-serif;
    text-anchor: middle;
  }

  .arc path {
    stroke: #fff;
  }

  .toolTip {
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
  }

  .brushed{
    fill: white;
    stroke-width: 1px; 
    cursor : move;
  }

  .unbrushed{
    stroke: none;
    stroke-width: 0px; 
  }

  .treeArea {
    position: absolute;
    width: 1000px;
    height: 800px;
    left: 10px;
    top: 50px;
  }

  .menuArea {
    position: absolute;
    width: auto;
    height: 40px;
    left: 10px;
    top: 10px;
  }
  .pieArea {
    position: absolute;
    width: 500px;
    height: 500px;
    left: 1010px;
    top: 50px;
  }

</style>

<body>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="menu_area.js"></script>
  <script src="force-directed-graph.js"></script>
  <script src="pie_chart.js"></script>
  <!-- <script src="pie_combo.js"></script> -->
  <!-- <button type="button" onclick="location.href='pie.html' ">시간 기준 분석으로 이동</button> -->
</body>