<!DOCTYPE html>
<meta charset="utf-8">
<title>time-based analysis</title>
<style>

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

.toolTip {
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
}

select {
      height: 30px;
      padding-left: 10px;
      margin-right: 10px;
      font-size: 15px;
      color: black;
      border: 1px solid black;
      border-radius: 1px;
    }
</style>
<body>
<script src="http://d3js.org/d3.v5.min.js"></script>
<script src="pie_chart.js"></script>
<script src="pie_combo.js"></script>
</body>
