<!DOCTYPE html>
<meta charset="utf-8">
<title>D3 Force-Directed Graph</title>
<style>
  select {
    height: 30px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 15px;
    color: black;
    border: 1px solid black;
    border-radius: 1px;
  }
  .selection{
    fill:greenyellow;
    opacity:  0.5;
    stroke : black;
    stroke-width:  2px;
  }

  .arc text {
    font: 10px sans-serif;
    text-anchor: middle;
  }

  .arc path {
    stroke: #fff;
  }

  .toolTip {
    position: absolute;
    display: none;
    width: 400px;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
  }

  .brushed{
    fill: white;
    stroke-width: 1px; 
  }

  .unbrushed{
    stroke: none;
    stroke-width: 0px; 
  }

  .treeArea {
    position: absolute;
    width: 720px;
    height: 720px;
    left: 10px;
    top: 10px;
  }

  .menuArea {
    position: absolute;
    width: auto;
    height: 40px;
    left: 1300px;
    top: 10px;
  }
  .pieArea {
    position: absolute;
    width: 900px;
    height: 350px;
    left: 460px;
    top: 10px;
  }
  .ratioArea {
    position: absolute;
    width: 350px;
    height: 30px;
    left: 1070px;
    top: 300px;
  }
  .barArea {
    position: absolute;
    width: 700px;
    height: 400px;
    left: 730px;
    top: 360px;
  }
  .chart rect:first-of-type {
  color: #fff;
  stroke: darkgray;
  fill: white;
}

.chart rect:nth-of-type(2) {
  color: #fff;
  stroke: transparent;
  fill: darkgray;
}

</style>

<body>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="menu_area.js"></script>
  <script src="force-directed-graph.js"></script>
  <script src="pie_chart.js"></script>
  <script src="timebar.js"></script>
  <script src="ratiobar.js"></script>
</body>